POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=chat-app
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_URI=`postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}`

PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root
